{
  "name": "ActivityTracker",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.1"
  },
  "dependencies": {
    "lodash": "~3.10.1",
    "moment": "~2.10.6",
    "angular-elastic": "~2.5.1"
  }
}
